-- Beta reductions:  39
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module HigherOrderRecLocal where
  foo_6_5 = []λ_7a
    λ_7a = \x'15 -> GHC.List.take @ 5 @ [s'13:a↑[f'2:0↑;k'12:1↑[∅]]]β_6e;
    β_6e = s_53 : ψ_6d;					(x8)
    s_53 = s'13:2 ? [∅-1]β_65 ¿ s_ε_81;					(x4)
    β_65 = s_53 + 1;					(x5)
    s_ε_81 = s'13:3 ? [∅-1]β_6b ¿ s_ε_88;
    β_6b = s_53 * 2;					(x5)
    s_ε_88 = s'13:a ? [∅]x'15 ¿ s_ε_9b;
    s_ε_9b = s'13:e ? [∅-1]β_3c ¿ s_ε_b2;
    β_3c = s_33 + 1;					(x5)
    s_33 = s'11:d ? [∅-1]β_3c ¿ s_ε_a9;					(x3)
    s_ε_a9 = s'11:11 ? [∅-1]β_2c ¿ s_ε_c3;
    β_2c = s_24 + 1;					(x5)
    s_24 = s'9:12 ? [∅-1]β_2c ¿ s_ε_cc;					(x2)
    s_ε_cc = s'9:16 ? [∅-1]s_1a ¿ s_ε_ea;
    s_1a = s'7:18 ? [∅-1]s_1a ¿ s_ε_fb;					(x6)
    s_ε_fb = s'7:19 ? [∅-1]β_43 ¿ s_ε_104;
    β_43 = s_33 * 2;					(x5)
    s_ε_104 = s'7:1d ? [∅-1]β_6b ¿ s_ε_12b;
    s_ε_12b = s'7:21 ? [∅-1]β_65 ¿ s_ε_149;
    s_ε_149 = s'7:22 ? [∅-1]β_3c ¿ s_ε_154;
    s_ε_154 = s'7:24 ? [∅-1]β_2c ¿ s'7;
    s_ε_ea = s'9:1a ? [∅-1]β_43 ¿ s_ε_110;
    s_ε_110 = s'9:1f ? [∅-1]β_6b ¿ s_ε_13e;
    s_ε_13e = s'9:23 ? [∅-1]β_3c ¿ s_ε_15e;
    s_ε_15e = s'9:26 ? [∅-1]β_65 ¿ s'9;
    s_ε_c3 = s'11:15 ? [∅-1]s_1a ¿ s_ε_e1;
    s_ε_e1 = s'11:1b ? [∅-1]β_43 ¿ s_ε_11b;
    s_ε_11b = s'11:1e ? [∅-1]β_6b ¿ s_ε_136;
    s_ε_136 = s'11:20 ? 23 ¿ s_ε_147;
    s_ε_147 = s'11:25 ? [∅-1]β_65 ¿ s'11;
    s_ε_b2 = s'13:13 ? [∅-1]β_2c ¿ s_ε_d6;
    s_ε_d6 = s'13:17 ? [∅-1]s_1a ¿ s_ε_f4;
    s_ε_f4 = s'13:1c ? [∅-1]β_43 ¿ s'13;
    ψ_6d = case (mod @ s_53 @ 2) == 0 of { True -> β_66; False -> β_6c };
    β_66 = [↓]k'12:1 & [↓;∅]f'2:0 ? [s'13:2↑[↓;∅;k'12:1↑[∅]]+1]β_6e ¿ _ε_86;
    _ε_86 = [↓]k'12:1 & [↓;∅]f'2:6 ? [s'7:21↑[↓;∅;k'6:14↑[∅]]+1]β_1f ¿ _ε_152;
    β_1f = s_1a : β_1e;					(x7)
    β_1e = [↓]k'6:14 & [↓;∅]f'2:4 ? [s'11:15↑[↓;∅;k'10:c↑[∅]]+1]β_46 ¿ _ε_e8;
    β_46 = s_33 : (β_3d ++ β_44);					(x8)
    β_3d = [↓]k'10:c & [↓;∅]f'2:4 ? [s'11:d↑[↓;∅;k'10:c↑[∅]]+1]β_46 ¿ _ε_b0;
    _ε_b0 = [↓]k'10:c & [↓;∅]f'2:0 ? [s'13:e↑[↓;∅;k'12:1↑[∅]]+1]β_6e ¿ _ε_b7;
    _ε_b7 = [↓]k'10:c & [↓;∅]f'2:6 ? [s'7:22↑[↓;∅;k'6:14↑[∅]]+1]β_1f ¿ _ε_15c;
    _ε_15c = [↓]k'10:c & [↓;∅]f'2:5 ? [s'9:23↑[↓;∅;k'8:10↑[∅]]+1]β_2e ¿ [↓]k_163 @ β_3c;
    β_2e = s_24 : β_2d;					(x7)
    β_2d = [↓]k'8:10 & [↓;∅]f'2:4 ? [s'11:11↑[↓;∅;k'10:c↑[∅]]+1]β_46 ¿ _ε_ca;
    _ε_ca = [↓]k'8:10 & [↓;∅]f'2:5 ? [s'9:12↑[↓;∅;k'8:10↑[∅]]+1]β_2e ¿ _ε_d4;
    _ε_d4 = [↓]k'8:10 & [↓;∅]f'2:0 ? [s'13:13↑[↓;∅;k'12:1↑[∅]]+1]β_6e ¿ _ε_db;
    _ε_db = [↓]k'8:10 & [↓;∅]f'2:6 ? [s'7:24↑[↓;∅;k'6:14↑[∅]]+1]β_1f ¿ [↓]k_16c @ β_2c;
    k_16c = k'8:10 ? [∅+1]_ε_16a ¿ k'8;
    _ε_16a = f'2:8 ? id ¿ _ε_169;
    _ε_169 = f'2:7 ? _be ¿ _ε_df;
    _be = [+1]β_e;					(x8)
    β_e = f'2:0 ? [k'12:1↑[∅]]λ_6f ¿ _ε_7f;					(x4)
    λ_6f = \s'13 -> β_6e;					(x2)
    _ε_7f = f'2:8 ? id ¿ _ε_a3;
    _ε_a3 = f'2:4 ? [k'10:c↑[∅]]λ_47 ¿ _ε_a7;
    λ_47 = \s'11 -> β_46;					(x2)
    _ε_a7 = f'2:7 ? _be ¿ _ε_bd;
    _ε_bd = f'2:5 ? [k'8:10↑[∅]]λ_2f ¿ _ε_c1;
    λ_2f = \s'9 -> β_2e;					(x2)
    _ε_c1 = f'2:6 ? [k'6:14↑[∅]]λ_20 ¿ _ε_df;
    λ_20 = \s'7 -> β_1f;					(x2)
    _ε_df = f_ε_97 @ [+1]β_e;					(x8)
    f_ε_97 = f'2:9 ? id ¿ f'2;
    k_163 = k'10:c ? [∅+1]_ε_161 ¿ k'10;
    _ε_161 = f'2:8 ? id ¿ _ε_160;
    _ε_160 = f'2:7 ? _be ¿ _ε_df;
    β_44 = [↓]k'10:c & [↓;∅]f'2:6 ? [s'7:19↑[↓;∅;k'6:14↑[∅]]+1]β_1f ¿ _ε_10e;
    _ε_10e = [↓]k'10:c & [↓;∅]f'2:5 ? [s'9:1a↑[↓;∅;k'8:10↑[∅]]+1]β_2e ¿ _ε_119;
    _ε_119 = [↓]k'10:c & [↓;∅]f'2:4 ? [s'11:1b↑[↓;∅;k'10:c↑[∅]]+1]β_46 ¿ _ε_122;
    _ε_122 = [↓]k'10:c & [↓;∅]f'2:0 ? [s'13:1c↑[↓;∅;k'12:1↑[∅]]+1]β_6e ¿ [↓]k_127 @ β_43;
    k_127 = k'10:c ? [∅+1]_ε_11d ¿ k'10;
    _ε_11d = f'2:8 ? id ¿ _ε_112;
    _ε_112 = f'2:7 ? _be ¿ _ε_df;
    _ε_e8 = [↓]k'6:14 & [↓;∅]f'2:5 ? [s'9:16↑[↓;∅;k'8:10↑[∅]]+1]β_2e ¿ _ε_f2;
    _ε_f2 = [↓]k'6:14 & [↓;∅]f'2:0 ? [s'13:17↑[↓;∅;k'12:1↑[∅]]+1]β_6e ¿ _ε_f9;
    _ε_f9 = [↓]k'6:14 & [↓;∅]f'2:6 ? [s'7:18↑[↓;∅;k'6:14↑[∅]]+1]β_1f ¿ [↓]k_100 @ s_1a;
    k_100 = k'6:14 ? [∅+1]_ε_fe ¿ k'6;
    _ε_fe = f'2:8 ? id ¿ _ε_fd;
    _ε_fd = f'2:7 ? _be ¿ _ε_df;
    _ε_152 = [↓]k'12:1 & [↓;∅]f'2:4 ? [s'11:25↑[↓;∅;k'10:c↑[∅]]+1]β_46 ¿ _ε_176;
    _ε_176 = [↓]k'12:1 & [↓;∅]f'2:5 ? [s'9:26↑[↓;∅;k'8:10↑[∅]]+1]β_2e ¿ [↓]k_17d @ β_65;
    k_17d = k'12:1 ? [∅+1]_ε_17b ¿ k'12;
    _ε_17b = f'2:8 ? id ¿ _ε_17a;
    _ε_17a = f'2:7 ? _be ¿ _ε_df;
    β_6c = [↓]k'12:1 & [↓;∅]f'2:0 ? [s'13:3↑[↓;∅;k'12:1↑[∅]]+1]β_6e ¿ _ε_8d;
    _ε_8d = [↓]k'12:1 & [↓;∅]f'2:6 ? [s'7:1d↑[↓;∅;k'6:14↑[∅]]+1]β_1f ¿ _ε_134;
    _ε_134 = [↓]k'12:1 & [↓;∅]f'2:4 ? [s'11:1e↑[↓;∅;k'10:c↑[∅]]+1]β_46 ¿ _ε_13c;
    _ε_13c = [↓]k'12:1 & [↓;∅]f'2:5 ? [s'9:1f↑[↓;∅;k'8:10↑[∅]]+1]β_2e ¿ [↓]k_143 @ β_6b;
    k_143 = k'12:1 ? [∅+1]_ε_141 ¿ k'12;
    _ε_141 = f'2:8 ? id ¿ _ε_140;
    _ε_140 = f'2:7 ? _be ¿ _ε_df;
  foo_6 = [f'2:0↑;k'12:1↑[∅]]λ_6f
  foo_5_10 = [](GHC.List.take @ 10 @ [s'11:20↑[f'2:4↑;k'10:c↑[∅]]]β_46)
  foo_5 = [f'2:4↑;k'10:c↑[∅]]λ_47
  foo_4 = [f'2:5↑;k'8:10↑[∅]]λ_2f
  foo_3 = [f'2:6↑;k'6:14↑[∅]]λ_20
  foo_2 = [f'2:7↑+1]_be
  foo_1 = id
  foo_0 = [f'2:9↑]_ε_df
  foo = []λ_f
    λ_f = \f'2 -> β_e;
