-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  16
-- Field reductions:  20
-- Case commutings:  6
module Statistics where
  avg = []λ_92
    λ_92 = \ls'46 -> div @ [+1][ds'35:0↑+1]_96 @ [+1][ds'35:0↑+1]_98;
    _96 = case ds_61 of { : -> [+1][ds'35:1↑+1]_96 + ds_61.:#0; [] -> 0 };					(x3)
    ds_61 = ds'35:0 ? [∅-1]ls'46 ¿ ds_ε_93;					(x4)
    ds_ε_93 = ds'35:1 ? [∅-1]ds_61.:#1 ¿ ds'35;
    _98 = case ds_61 of { : -> [+1][ds'35:1↑+1]_98 + 1; [] -> 0 };					(x3)
  sum_cnt = [+1]λ_84
    λ_84 = \ds'35 -> ψ_83;
    ψ_83 = GHC.Tuple.(,) @ _96 @ _98;					(x3)
  lastWeird = []λ_60
    λ_60 = \ds'28 -> ψ_5f;
    ψ_5f = case ds_4d of { : -> Just @ _d2; [] -> Nothing };
    ds_4d = ds'28:2 ? [∅-1]ds_4d.:#1 ¿ ds'28;					(x3)
    _d2 = case ds_4d.:#1 of { [] -> ds_4d.:#0; _ -> [+1]ψ_ec };					(x2)
    ψ_ec = case [+1-1]ds_4d.:#1 of { : -> [+1][ds'28:2↑[↓]+1]_d2; [] -> 666 };
  lastMaybe = []λ_4b
    λ_4b = \ds'21 -> ψ_4a;
    ψ_4a = case ds_41 of { : -> ψ_48; [] -> Nothing };					(x2)
    ds_41 = ds'21:3 ? [∅-1]ds_41.:#1 ¿ ds'21;					(x3)
    ψ_48 = case ds_41.:#1 of { [] -> Just @ ds_41.:#0; _ -> [ds'21:3↑[↓]+1]ψ_4a };
  maxMaybe1 = []λ_3f
    λ_3f = \ds'13 -> ψ_3e;
    ψ_3e = case ds_2d of { : -> ψ_3c; [] -> Nothing };					(x2)
    ds_2d = ds'13:4 ? [∅-1]ds_2d.:#1 ¿ ds'13;					(x3)
    ψ_3c = [+1]ψ_f8;					(x2)
    ψ_f8 = case [+1-1]ds_2d.:#1 of { : -> ψ_f4; [] -> [+1]β_3b };					(x2)
    ψ_f4 = case [ds'13:4↑[↓]+1]ψ_3c of { Just -> ψ_39; Nothing -> β_3b };
    ψ_39 = case ds_2d.:#0 > [][ds'13:4↑[↓]+2]ψ_f8.Just#0 of { True -> Just @ ds_2d.:#0; False -> [ds'13:4↑[↓]+1]ψ_3e };
    β_3b = Just @ ds_2d.:#0;					(x2)
  maxTest'0 = [ds'4:5↑]ψ_19
    ψ_19 = Just @ _a7;					(x5)
    _a7 = ds'4:5 ? [+1-1]ψ_15 ¿ _cε_d5;
    ψ_15 = case π_b > π_f of { True -> π_b; False -> π_f };					(x3)
    π_b = ds'4:6 & [∅]ds'4:6 & [∅;∅]ds'4:5 ? 3 ¿ _fε_ba;					(x4)
    _fε_ba = ds'4:5 ? 1 ¿ _fε_bc;
    _fε_bc = ds'4:6 & [∅]ds'4:5 ? 2 ¿ ds_ε_c3.:#0;
    ds_ε_c3 = ds'4:6 ? [∅-1]ds_ε_b5.:#1 ¿ ds'4;
    ds_ε_b5 = ds'4:6 ? [∅-1]ds_ε_b5.:#1 ¿ ds'4;
    π_f = ds'4:5 ? [ds'4:6↑[↓]+1-1]_cε_d5 ¿ _fε_d9;					(x2)
    _cε_d5 = [∅]ds'4:6 & [∅;∅]ds'4:5 & ds'4:6 ? [+1-1]π_b ¿ _cε_dd;					(x4)
    _cε_dd = [∅]ds'4:5 & ds'4:6 ? [+1-1]ψ_15 ¿ [+1]_cε_104;
    _cε_104 = case [+1-1]ds_ε_b5.:#1 of { : -> [+1]ψ_15; [] -> [+1]π_b };
    _fε_d9 = [∅]ds'4:5 & ds'4:6 ? [ds'4:6↑[↓]+1-1]_cε_d5 ¿ [ds'4:6↑[↓]+1]_cε_d5;
  maxMaybe0 = []λ_1c
    λ_1c = \ds'4 -> ψ_1b;
    ψ_1b = ds'4:5 ? ψ_19 ¿ _cε_a5;
    _cε_a5 = ds'4:6 & [∅]ds'4:6 & [∅;∅]ds'4:5 ? [-1]ψ_19 ¿ _cε_c7;
    _cε_c7 = ds'4:6 & [∅]ds'4:5 ? [-1]ψ_19 ¿ _cε_cb;
    _cε_cb = ds'4:6 & [∅]ds'4:6 & [∅;∅]ds'4:6 & [∅;∅;∅]ds'4:5 ? Nothing ¿ _cε_cf;
    _cε_cf = case ds_ε_ce of { : -> ψ_19; [] -> Nothing };
    ds_ε_ce = ds'4:6 ? [∅-1]ds_ε_b5.:#1 ¿ ds'4;
